StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011-2017, Omnibus-Type (www.omnibus-type.com omnibus.type@gmail.com) with Reserved Font Name 'Jaldi' and 'Asap'
FontName Asap
FontSubfamily Regular
UniqueID 1.010;OMNI;Asap-Regular
FullName Asap Regular
Version Version 1.010
PostScriptName Asap-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 70
UnderlinePosition -58
FontHeightOffset 0
Ascender 934
Descender -212
FontBBox -371 -237 1266 1045
StartCharMetrics 576
U 13 ; WX 240 ; N CR ; G 1
U 32 ; WX 240 ; N space ; G 2
U 33 ; WX 294 ; N exclam ; G 452
U 34 ; WX 319 ; N quotedbl ; G 458
U 35 ; WX 534 ; N numbersign ; G 454
U 36 ; WX 496 ; N dollar ; G 491
U 37 ; WX 765 ; N percent ; G 522
U 38 ; WX 624 ; N ampersand ; G 530
U 39 ; WX 183 ; N quotesingle ; G 459
U 40 ; WX 301 ; N parenleft ; G 468
U 41 ; WX 301 ; N parenright ; G 469
U 42 ; WX 373 ; N asterisk ; G 445
U 43 ; WX 560 ; N plus ; G 499
U 44 ; WX 198 ; N comma ; G 450
U 45 ; WX 320 ; N hyphen ; G 472
U 46 ; WX 198 ; N period ; G 455
U 47 ; WX 370 ; N slash ; G 461
U 48 ; WX 535 ; N zero ; G 425
U 49 ; WX 535 ; N one ; G 426
U 50 ; WX 535 ; N two ; G 427
U 51 ; WX 535 ; N three ; G 428
U 52 ; WX 535 ; N four ; G 429
U 53 ; WX 535 ; N five ; G 430
U 54 ; WX 535 ; N six ; G 431
U 55 ; WX 535 ; N seven ; G 432
U 56 ; WX 535 ; N eight ; G 433
U 57 ; WX 535 ; N nine ; G 434
U 58 ; WX 198 ; N colon ; G 449
U 59 ; WX 198 ; N semicolon ; G 460
U 60 ; WX 560 ; N less ; G 506
U 61 ; WX 560 ; N equal ; G 503
U 62 ; WX 560 ; N greater ; G 505
U 63 ; WX 445 ; N question ; G 456
U 64 ; WX 974 ; N at ; G 529
U 65 ; WX 613 ; N A ; G 3
U 66 ; WX 593 ; N B ; G 28
U 67 ; WX 619 ; N C ; G 29
U 68 ; WX 695 ; N D ; G 35
U 69 ; WX 546 ; N E ; G 44
U 70 ; WX 503 ; N F ; G 62
U 71 ; WX 672 ; N G ; G 63
U 72 ; WX 733 ; N H ; G 68
U 73 ; WX 283 ; N I ; G 72
U 74 ; WX 402 ; N J ; G 85
U 75 ; WX 576 ; N K ; G 87
U 76 ; WX 484 ; N L ; G 89
U 77 ; WX 843 ; N M ; G 97
U 78 ; WX 719 ; N N ; G 98
U 79 ; WX 731 ; N O ; G 107
U 80 ; WX 570 ; N P ; G 133
U 81 ; WX 731 ; N Q ; G 135
U 82 ; WX 610 ; N R ; G 136
U 83 ; WX 500 ; N S ; G 141
U 84 ; WX 549 ; N T ; G 150
U 85 ; WX 712 ; N U ; G 156
U 86 ; WX 617 ; N V ; G 175
U 87 ; WX 882 ; N W ; G 176
U 88 ; WX 611 ; N X ; G 181
U 89 ; WX 559 ; N Y ; G 182
U 90 ; WX 616 ; N Z ; G 190
U 91 ; WX 291 ; N bracketleft ; G 466
U 92 ; WX 361 ; N backslash ; G 446
U 93 ; WX 291 ; N bracketright ; G 467
U 94 ; WX 450 ; N asciicircum ; G 543
U 95 ; WX 534 ; N underscore ; G 462
U 96 ; WX 320 ; N grave ; G 568
U 97 ; WX 545 ; N a ; G 209
U 98 ; WX 569 ; N b ; G 234
U 99 ; WX 485 ; N c ; G 235
U 100 ; WX 565 ; N d ; G 241
U 101 ; WX 539 ; N e ; G 248
U 102 ; WX 325 ; N f ; G 267
U 103 ; WX 546 ; N g ; G 268
U 104 ; WX 565 ; N h ; G 273
U 105 ; WX 265 ; N i ; G 277
U 106 ; WX 276 ; N j ; G 291
U 107 ; WX 521 ; N k ; G 294
U 108 ; WX 297 ; N l ; G 297
U 109 ; WX 848 ; N m ; G 304
U 110 ; WX 557 ; N n ; G 305
U 111 ; WX 569 ; N o ; G 314
U 112 ; WX 573 ; N p ; G 340
U 113 ; WX 566 ; N q ; G 342
U 114 ; WX 366 ; N r ; G 343
U 115 ; WX 413 ; N s ; G 348
U 116 ; WX 342 ; N t ; G 357
U 117 ; WX 557 ; N u ; G 363
U 118 ; WX 485 ; N v ; G 382
U 119 ; WX 747 ; N w ; G 383
U 120 ; WX 485 ; N x ; G 388
U 121 ; WX 481 ; N y ; G 389
U 122 ; WX 489 ; N z ; G 397
U 123 ; WX 274 ; N braceleft ; G 464
U 124 ; WX 250 ; N bar ; G 537
U 125 ; WX 274 ; N braceright ; G 465
U 126 ; WX 547 ; N asciitilde ; G 511
U 160 ; WX 240 ; N uni00A0 ; G 487
U 161 ; WX 294 ; N exclamdown ; G 453
U 162 ; WX 486 ; N cent ; G 489
U 163 ; WX 491 ; N sterling ; G 495
U 164 ; WX 534 ; N currency ; G 490
U 165 ; WX 559 ; N yen ; G 496
U 166 ; WX 250 ; N brokenbar ; G 538
U 167 ; WX 429 ; N section ; G 532
U 168 ; WX 320 ; N dieresis ; G 566
U 169 ; WX 739 ; N copyright ; G 533
U 170 ; WX 319 ; N ordfeminine ; G 419
U 171 ; WX 471 ; N guillemotleft ; G 474
U 172 ; WX 560 ; N logicalnot ; G 512
U 173 ; WX 320 ; N uni00AD ; G 473
U 174 ; WX 739 ; N registered ; G 534
U 175 ; WX 320 ; N macron ; G 570
U 176 ; WX 345 ; N degree ; G 536
U 177 ; WX 560 ; N plusminus ; G 509
U 178 ; WX 320 ; N uni00B2 ; G 436
U 179 ; WX 320 ; N uni00B3 ; G 437
U 180 ; WX 320 ; N acute ; G 561
U 181 ; WX 566 ; N uni00B5 ; G 520
U 182 ; WX 515 ; N paragraph ; G 531
U 183 ; WX 267 ; N periodcentered ; G 447
U 184 ; WX 320 ; N cedilla ; G 564
U 185 ; WX 217 ; N uni00B9 ; G 435
U 186 ; WX 337 ; N ordmasculine ; G 420
U 187 ; WX 471 ; N guillemotright ; G 475
U 188 ; WX 671 ; N onequarter ; G 442
U 189 ; WX 746 ; N onehalf ; G 439
U 190 ; WX 743 ; N threequarters ; G 443
U 191 ; WX 425 ; N questiondown ; G 457
U 192 ; WX 613 ; N Agrave ; G 19
U 193 ; WX 613 ; N Aacute ; G 4
U 194 ; WX 613 ; N Acircumflex ; G 11
U 195 ; WX 613 ; N Atilde ; G 25
U 196 ; WX 613 ; N Adieresis ; G 17
U 197 ; WX 613 ; N Aring ; G 23
U 198 ; WX 915 ; N AE ; G 26
U 199 ; WX 619 ; N Ccedilla ; G 32
U 200 ; WX 546 ; N Egrave ; G 57
U 201 ; WX 546 ; N Eacute ; G 45
U 202 ; WX 546 ; N Ecircumflex ; G 48
U 203 ; WX 546 ; N Edieresis ; G 54
U 204 ; WX 283 ; N Igrave ; G 80
U 205 ; WX 282 ; N Iacute ; G 74
U 206 ; WX 282 ; N Icircumflex ; G 76
U 207 ; WX 283 ; N Idieresis ; G 77
U 208 ; WX 696 ; N Eth ; G 38
U 209 ; WX 719 ; N Ntilde ; G 106
U 210 ; WX 731 ; N Ograve ; G 118
U 211 ; WX 731 ; N Oacute ; G 108
U 212 ; WX 731 ; N Ocircumflex ; G 110
U 213 ; WX 731 ; N Otilde ; G 131
U 214 ; WX 731 ; N Odieresis ; G 116
U 215 ; WX 560 ; N multiply ; G 501
U 216 ; WX 731 ; N Oslash ; G 129
U 217 ; WX 712 ; N Ugrave ; G 162
U 218 ; WX 712 ; N Uacute ; G 157
U 219 ; WX 712 ; N Ucircumflex ; G 159
U 220 ; WX 712 ; N Udieresis ; G 160
U 221 ; WX 559 ; N Yacute ; G 183
U 222 ; WX 570 ; N Thorn ; G 134
U 223 ; WX 554 ; N germandbls ; G 355
U 224 ; WX 545 ; N agrave ; G 225
U 225 ; WX 545 ; N aacute ; G 210
U 226 ; WX 545 ; N acircumflex ; G 217
U 227 ; WX 545 ; N atilde ; G 231
U 228 ; WX 545 ; N adieresis ; G 223
U 229 ; WX 545 ; N aring ; G 229
U 230 ; WX 819 ; N ae ; G 232
U 231 ; WX 485 ; N ccedilla ; G 238
U 232 ; WX 539 ; N egrave ; G 261
U 233 ; WX 539 ; N eacute ; G 249
U 234 ; WX 539 ; N ecircumflex ; G 252
U 235 ; WX 539 ; N edieresis ; G 258
U 236 ; WX 265 ; N igrave ; G 285
U 237 ; WX 265 ; N iacute ; G 279
U 238 ; WX 265 ; N icircumflex ; G 281
U 239 ; WX 265 ; N idieresis ; G 282
U 240 ; WX 569 ; N eth ; G 242
U 241 ; WX 557 ; N ntilde ; G 313
U 242 ; WX 569 ; N ograve ; G 325
U 243 ; WX 569 ; N oacute ; G 315
U 244 ; WX 569 ; N ocircumflex ; G 317
U 245 ; WX 569 ; N otilde ; G 338
U 246 ; WX 569 ; N odieresis ; G 323
U 247 ; WX 560 ; N divide ; G 502
U 248 ; WX 569 ; N oslash ; G 336
U 249 ; WX 557 ; N ugrave ; G 369
U 250 ; WX 557 ; N uacute ; G 364
U 251 ; WX 557 ; N ucircumflex ; G 366
U 252 ; WX 557 ; N udieresis ; G 367
U 253 ; WX 481 ; N yacute ; G 390
U 254 ; WX 570 ; N thorn ; G 341
U 255 ; WX 481 ; N ydieresis ; G 392
U 256 ; WX 613 ; N Amacron ; G 21
U 257 ; WX 545 ; N amacron ; G 227
U 258 ; WX 613 ; N Abreve ; G 5
U 259 ; WX 545 ; N abreve ; G 211
U 260 ; WX 613 ; N Aogonek ; G 22
U 261 ; WX 545 ; N aogonek ; G 228
U 262 ; WX 619 ; N Cacute ; G 30
U 263 ; WX 485 ; N cacute ; G 236
U 264 ; WX 619 ; N Ccircumflex ; G 33
U 265 ; WX 485 ; N ccircumflex ; G 239
U 266 ; WX 619 ; N Cdotaccent ; G 34
U 267 ; WX 485 ; N cdotaccent ; G 240
U 268 ; WX 619 ; N Ccaron ; G 31
U 269 ; WX 485 ; N ccaron ; G 237
U 270 ; WX 695 ; N Dcaron ; G 39
U 271 ; WX 595 ; N dcaron ; G 243
U 272 ; WX 696 ; N Dcroat ; G 40
U 273 ; WX 565 ; N dmacron ; G 244
U 274 ; WX 546 ; N Emacron ; G 59
U 275 ; WX 539 ; N emacron ; G 263
U 276 ; WX 546 ; N Ebreve ; G 46
U 277 ; WX 539 ; N ebreve ; G 250
U 278 ; WX 546 ; N Edotaccent ; G 55
U 279 ; WX 539 ; N edotaccent ; G 259
U 280 ; WX 546 ; N Eogonek ; G 60
U 281 ; WX 539 ; N eogonek ; G 264
U 282 ; WX 546 ; N Ecaron ; G 47
U 283 ; WX 539 ; N ecaron ; G 251
U 284 ; WX 672 ; N Gcircumflex ; G 65
U 285 ; WX 546 ; N gcircumflex ; G 270
U 286 ; WX 672 ; N Gbreve ; G 64
U 287 ; WX 546 ; N gbreve ; G 269
U 288 ; WX 672 ; N Gdotaccent ; G 67
U 289 ; WX 546 ; N gdotaccent ; G 272
U 290 ; WX 672 ; N Gcommaaccent ; G 66
U 291 ; WX 546 ; N gcommaaccent ; G 271
U 292 ; WX 733 ; N Hcircumflex ; G 70
U 293 ; WX 565 ; N hcircumflex ; G 275
U 294 ; WX 733 ; N Hbar ; G 69
U 295 ; WX 565 ; N hbar ; G 274
U 296 ; WX 282 ; N Itilde ; G 84
U 297 ; WX 265 ; N itilde ; G 290
U 298 ; WX 283 ; N Imacron ; G 82
U 299 ; WX 265 ; N imacron ; G 288
U 300 ; WX 282 ; N Ibreve ; G 75
U 301 ; WX 265 ; N ibreve ; G 280
U 302 ; WX 282 ; N Iogonek ; G 83
U 303 ; WX 265 ; N iogonek ; G 289
U 304 ; WX 283 ; N Idot ; G 78
U 305 ; WX 265 ; N dotlessi ; G 278
U 306 ; WX 684 ; N IJ ; G 73
U 307 ; WX 541 ; N ij ; G 287
U 308 ; WX 402 ; N Jcircumflex ; G 86
U 309 ; WX 276 ; N jcircumflex ; G 293
U 310 ; WX 576 ; N Kcommaaccent ; G 88
U 311 ; WX 521 ; N kcommaaccent ; G 295
U 312 ; WX 521 ; N kgreenlandic ; G 296
U 313 ; WX 484 ; N Lacute ; G 91
U 314 ; WX 297 ; N lacute ; G 298
U 315 ; WX 484 ; N Lcommaaccent ; G 93
U 316 ; WX 297 ; N lcommaaccent ; G 300
U 317 ; WX 484 ; N Lcaron ; G 92
U 318 ; WX 297 ; N lcaron ; G 299
U 319 ; WX 484 ; N Ldot ; G 94
U 320 ; WX 297 ; N ldot ; G 301
U 321 ; WX 486 ; N Lslash ; G 96
U 322 ; WX 293 ; N lslash ; G 303
U 323 ; WX 719 ; N Nacute ; G 100
U 324 ; WX 557 ; N nacute ; G 306
U 325 ; WX 719 ; N Ncommaaccent ; G 102
U 326 ; WX 557 ; N ncommaaccent ; G 309
U 327 ; WX 719 ; N Ncaron ; G 101
U 328 ; WX 557 ; N ncaron ; G 308
U 329 ; WX 557 ; N napostrophe ; G 307
U 330 ; WX 719 ; N Eng ; G 104
U 331 ; WX 557 ; N eng ; G 311
U 332 ; WX 731 ; N Omacron ; G 127
U 333 ; WX 569 ; N omacron ; G 334
U 334 ; WX 731 ; N Obreve ; G 109
U 335 ; WX 569 ; N obreve ; G 316
U 336 ; WX 731 ; N Ohungarumlaut ; G 126
U 337 ; WX 569 ; N ohungarumlaut ; G 333
U 338 ; WX 1015 ; N OE ; G 132
U 339 ; WX 875 ; N oe ; G 339
U 340 ; WX 610 ; N Racute ; G 137
U 341 ; WX 366 ; N racute ; G 344
U 342 ; WX 610 ; N Rcommaaccent ; G 139
U 343 ; WX 366 ; N rcommaaccent ; G 346
U 344 ; WX 610 ; N Rcaron ; G 138
U 345 ; WX 366 ; N rcaron ; G 345
U 346 ; WX 500 ; N Sacute ; G 142
U 347 ; WX 413 ; N sacute ; G 349
U 348 ; WX 500 ; N Scircumflex ; G 145
U 349 ; WX 413 ; N scircumflex ; G 352
U 350 ; WX 500 ; N Scedilla ; G 144
U 351 ; WX 413 ; N scedilla ; G 351
U 352 ; WX 500 ; N Scaron ; G 143
U 353 ; WX 413 ; N scaron ; G 350
U 354 ; WX 549 ; N uni0162 ; G 153
U 355 ; WX 342 ; N uni0163 ; G 360
U 356 ; WX 549 ; N Tcaron ; G 152
U 357 ; WX 342 ; N tcaron ; G 359
U 358 ; WX 549 ; N Tbar ; G 151
U 359 ; WX 342 ; N tbar ; G 358
U 360 ; WX 712 ; N Utilde ; G 174
U 361 ; WX 557 ; N utilde ; G 381
U 362 ; WX 712 ; N Umacron ; G 171
U 363 ; WX 557 ; N umacron ; G 378
U 364 ; WX 712 ; N Ubreve ; G 158
U 365 ; WX 557 ; N ubreve ; G 365
U 366 ; WX 712 ; N Uring ; G 173
U 367 ; WX 557 ; N uring ; G 380
U 368 ; WX 712 ; N Uhungarumlaut ; G 170
U 369 ; WX 557 ; N uhungarumlaut ; G 377
U 370 ; WX 712 ; N Uogonek ; G 172
U 371 ; WX 557 ; N uogonek ; G 379
U 372 ; WX 882 ; N Wcircumflex ; G 178
U 373 ; WX 747 ; N wcircumflex ; G 385
U 374 ; WX 559 ; N Ycircumflex ; G 184
U 375 ; WX 481 ; N ycircumflex ; G 391
U 376 ; WX 559 ; N Ydieresis ; G 185
U 377 ; WX 616 ; N Zacute ; G 191
U 378 ; WX 489 ; N zacute ; G 398
U 379 ; WX 616 ; N Zdotaccent ; G 193
U 380 ; WX 489 ; N zdotaccent ; G 400
U 381 ; WX 616 ; N Zcaron ; G 192
U 382 ; WX 489 ; N zcaron ; G 399
U 383 ; WX 325 ; N longs ; G 356
U 399 ; WX 672 ; N uni018F ; G 149
U 402 ; WX 332 ; N florin ; G 493
U 416 ; WX 731 ; N Ohorn ; G 120
U 417 ; WX 569 ; N ohorn ; G 327
U 431 ; WX 712 ; N Uhorn ; G 164
U 432 ; WX 557 ; N uhorn ; G 371
U 452 ; WX 1311 ; N uni01C4 ; G 37
U 453 ; WX 1184 ; N uni01C5 ; G 43
U 454 ; WX 1054 ; N uni01C6 ; G 247
U 455 ; WX 725 ; N uni01C7 ; G 90
U 456 ; WX 760 ; N uni01C8 ; G 95
U 457 ; WX 573 ; N uni01C9 ; G 302
U 458 ; WX 1121 ; N uni01CA ; G 99
U 459 ; WX 995 ; N uni01CB ; G 105
U 460 ; WX 833 ; N uni01CC ; G 312
U 490 ; WX 731 ; N uni01EA ; G 128
U 491 ; WX 569 ; N uni01EB ; G 335
U 497 ; WX 1311 ; N uni01F1 ; G 36
U 498 ; WX 1184 ; N uni01F2 ; G 42
U 499 ; WX 1054 ; N uni01F3 ; G 246
U 506 ; WX 613 ; N Aringacute ; G 24
U 507 ; WX 545 ; N aringacute ; G 230
U 508 ; WX 915 ; N AEacute ; G 27
U 509 ; WX 819 ; N aeacute ; G 233
U 510 ; WX 731 ; N Oslashacute ; G 130
U 511 ; WX 569 ; N oslashacute ; G 337
U 536 ; WX 500 ; N Scommaaccent ; G 146
U 537 ; WX 413 ; N scommaaccent ; G 353
U 538 ; WX 549 ; N uni021A ; G 154
U 539 ; WX 342 ; N uni021B ; G 361
U 567 ; WX 276 ; N uni0237 ; G 292
U 601 ; WX 539 ; N uni0259 ; G 266
U 700 ; WX 200 ; N uni02BC ; G 559
U 710 ; WX 320 ; N circumflex ; G 565
U 711 ; WX 320 ; N caron ; G 563
U 713 ; WX 320 ; N uni02C9 ; G 560
U 728 ; WX 320 ; N breve ; G 562
U 729 ; WX 320 ; N dotaccent ; G 567
U 730 ; WX 320 ; N ring ; G 572
U 731 ; WX 320 ; N ogonek ; G 571
U 732 ; WX 365 ; N tilde ; G 573
U 733 ; WX 384 ; N hungarumlaut ; G 569
U 768 ; WX 0 ; N gravecomb ; G 546
U 769 ; WX 0 ; N acutecomb ; G 547
U 770 ; WX 0 ; N uni0302 ; G 549
U 771 ; WX 0 ; N tildecomb ; G 553
U 772 ; WX 0 ; N uni0304 ; G 554
U 774 ; WX 0 ; N uni0306 ; G 551
U 775 ; WX 0 ; N uni0307 ; G 545
U 776 ; WX 0 ; N uni0308 ; G 544
U 777 ; WX 0 ; N hookabovecomb ; G 555
U 778 ; WX 0 ; N uni030A ; G 552
U 779 ; WX 0 ; N uni030B ; G 548
U 780 ; WX 0 ; N uni030C ; G 550
U 803 ; WX 0 ; N dotbelowcomb ; G 556
U 806 ; WX 0 ; N uni0326 ; G 557
U 807 ; WX 0 ; N uni0327 ; G 558
U 916 ; WX 708 ; N uni0394 ; G 421
U 937 ; WX 731 ; N uni03A9 ; G 422
U 956 ; WX 566 ; N uni03BC ; G 423
U 960 ; WX 616 ; N pi ; G 424
U 7692 ; WX 695 ; N uni1E0C ; G 41
U 7693 ; WX 565 ; N uni1E0D ; G 245
U 7716 ; WX 733 ; N uni1E24 ; G 71
U 7717 ; WX 565 ; N uni1E25 ; G 276
U 7748 ; WX 719 ; N uni1E44 ; G 103
U 7749 ; WX 557 ; N uni1E45 ; G 310
U 7770 ; WX 610 ; N uni1E5A ; G 140
U 7771 ; WX 366 ; N uni1E5B ; G 347
U 7778 ; WX 500 ; N uni1E62 ; G 147
U 7779 ; WX 413 ; N uni1E63 ; G 354
U 7788 ; WX 549 ; N uni1E6C ; G 155
U 7789 ; WX 342 ; N uni1E6D ; G 362
U 7808 ; WX 882 ; N Wgrave ; G 180
U 7809 ; WX 747 ; N wgrave ; G 387
U 7810 ; WX 882 ; N Wacute ; G 177
U 7811 ; WX 747 ; N wacute ; G 384
U 7812 ; WX 882 ; N Wdieresis ; G 179
U 7813 ; WX 747 ; N wdieresis ; G 386
U 7826 ; WX 616 ; N uni1E92 ; G 194
U 7827 ; WX 489 ; N uni1E93 ; G 401
U 7838 ; WX 700 ; N uni1E9E ; G 148
U 7840 ; WX 613 ; N uni1EA0 ; G 18
U 7841 ; WX 545 ; N uni1EA1 ; G 224
U 7842 ; WX 613 ; N uni1EA2 ; G 20
U 7843 ; WX 545 ; N uni1EA3 ; G 226
U 7844 ; WX 613 ; N uni1EA4 ; G 12
U 7845 ; WX 545 ; N uni1EA5 ; G 218
U 7846 ; WX 613 ; N uni1EA6 ; G 14
U 7847 ; WX 545 ; N uni1EA7 ; G 220
U 7848 ; WX 613 ; N uni1EA8 ; G 15
U 7849 ; WX 545 ; N uni1EA9 ; G 221
U 7850 ; WX 613 ; N uni1EAA ; G 16
U 7851 ; WX 545 ; N uni1EAB ; G 222
U 7852 ; WX 613 ; N uni1EAC ; G 13
U 7853 ; WX 545 ; N uni1EAD ; G 219
U 7854 ; WX 613 ; N uni1EAE ; G 6
U 7855 ; WX 545 ; N uni1EAF ; G 212
U 7856 ; WX 613 ; N uni1EB0 ; G 8
U 7857 ; WX 545 ; N uni1EB1 ; G 214
U 7858 ; WX 613 ; N uni1EB2 ; G 9
U 7859 ; WX 545 ; N uni1EB3 ; G 215
U 7860 ; WX 613 ; N uni1EB4 ; G 10
U 7861 ; WX 545 ; N uni1EB5 ; G 216
U 7862 ; WX 613 ; N uni1EB6 ; G 7
U 7863 ; WX 545 ; N uni1EB7 ; G 213
U 7864 ; WX 546 ; N uni1EB8 ; G 56
U 7865 ; WX 539 ; N uni1EB9 ; G 260
U 7866 ; WX 546 ; N uni1EBA ; G 58
U 7867 ; WX 539 ; N uni1EBB ; G 262
U 7868 ; WX 546 ; N uni1EBC ; G 61
U 7869 ; WX 539 ; N uni1EBD ; G 265
U 7870 ; WX 546 ; N uni1EBE ; G 49
U 7871 ; WX 539 ; N uni1EBF ; G 253
U 7872 ; WX 546 ; N uni1EC0 ; G 51
U 7873 ; WX 539 ; N uni1EC1 ; G 255
U 7874 ; WX 546 ; N uni1EC2 ; G 52
U 7875 ; WX 539 ; N uni1EC3 ; G 256
U 7876 ; WX 546 ; N uni1EC4 ; G 53
U 7877 ; WX 539 ; N uni1EC5 ; G 257
U 7878 ; WX 546 ; N uni1EC6 ; G 50
U 7879 ; WX 539 ; N uni1EC7 ; G 254
U 7880 ; WX 282 ; N uni1EC8 ; G 81
U 7881 ; WX 265 ; N uni1EC9 ; G 286
U 7882 ; WX 282 ; N uni1ECA ; G 79
U 7883 ; WX 265 ; N uni1ECB ; G 284
U 7884 ; WX 731 ; N uni1ECC ; G 117
U 7885 ; WX 569 ; N uni1ECD ; G 324
U 7886 ; WX 731 ; N uni1ECE ; G 119
U 7887 ; WX 569 ; N uni1ECF ; G 326
U 7888 ; WX 731 ; N uni1ED0 ; G 111
U 7889 ; WX 569 ; N uni1ED1 ; G 318
U 7890 ; WX 731 ; N uni1ED2 ; G 113
U 7891 ; WX 569 ; N uni1ED3 ; G 320
U 7892 ; WX 731 ; N uni1ED4 ; G 114
U 7893 ; WX 569 ; N uni1ED5 ; G 321
U 7894 ; WX 731 ; N uni1ED6 ; G 115
U 7895 ; WX 569 ; N uni1ED7 ; G 322
U 7896 ; WX 731 ; N uni1ED8 ; G 112
U 7897 ; WX 569 ; N uni1ED9 ; G 319
U 7898 ; WX 731 ; N uni1EDA ; G 121
U 7899 ; WX 569 ; N uni1EDB ; G 328
U 7900 ; WX 731 ; N uni1EDC ; G 123
U 7901 ; WX 569 ; N uni1EDD ; G 330
U 7902 ; WX 731 ; N uni1EDE ; G 124
U 7903 ; WX 569 ; N uni1EDF ; G 331
U 7904 ; WX 731 ; N uni1EE0 ; G 125
U 7905 ; WX 569 ; N uni1EE1 ; G 332
U 7906 ; WX 731 ; N uni1EE2 ; G 122
U 7907 ; WX 569 ; N uni1EE3 ; G 329
U 7908 ; WX 712 ; N uni1EE4 ; G 161
U 7909 ; WX 557 ; N uni1EE5 ; G 368
U 7910 ; WX 712 ; N uni1EE6 ; G 163
U 7911 ; WX 557 ; N uni1EE7 ; G 370
U 7912 ; WX 712 ; N uni1EE8 ; G 165
U 7913 ; WX 557 ; N uni1EE9 ; G 372
U 7914 ; WX 712 ; N uni1EEA ; G 167
U 7915 ; WX 557 ; N uni1EEB ; G 374
U 7916 ; WX 712 ; N uni1EEC ; G 168
U 7917 ; WX 557 ; N uni1EED ; G 375
U 7918 ; WX 712 ; N uni1EEE ; G 169
U 7919 ; WX 557 ; N uni1EEF ; G 376
U 7920 ; WX 712 ; N uni1EF0 ; G 166
U 7921 ; WX 557 ; N uni1EF1 ; G 373
U 7922 ; WX 559 ; N Ygrave ; G 187
U 7923 ; WX 481 ; N ygrave ; G 394
U 7924 ; WX 559 ; N uni1EF4 ; G 186
U 7925 ; WX 481 ; N uni1EF5 ; G 393
U 7926 ; WX 559 ; N uni1EF6 ; G 188
U 7927 ; WX 481 ; N uni1EF7 ; G 395
U 7928 ; WX 559 ; N uni1EF8 ; G 189
U 7929 ; WX 481 ; N uni1EF9 ; G 396
U 8194 ; WX 600 ; N uni2002 ; G 485
U 8195 ; WX 1000 ; N uni2003 ; G 484
U 8196 ; WX 333 ; N uni2004 ; G 488
U 8197 ; WX 250 ; N uni2005 ; G 486
U 8211 ; WX 500 ; N endash ; G 471
U 8212 ; WX 1000 ; N emdash ; G 470
U 8216 ; WX 212 ; N quoteleft ; G 481
U 8217 ; WX 212 ; N quoteright ; G 482
U 8218 ; WX 198 ; N quotesinglbase ; G 483
U 8220 ; WX 350 ; N quotedblleft ; G 479
U 8221 ; WX 350 ; N quotedblright ; G 480
U 8222 ; WX 336 ; N quotedblbase ; G 478
U 8224 ; WX 535 ; N dagger ; G 540
U 8225 ; WX 535 ; N daggerdbl ; G 541
U 8226 ; WX 336 ; N bullet ; G 448
U 8230 ; WX 616 ; N ellipsis ; G 451
U 8240 ; WX 1038 ; N perthousand ; G 523
U 8249 ; WX 300 ; N guilsinglleft ; G 476
U 8250 ; WX 300 ; N guilsinglright ; G 477
U 8260 ; WX 264 ; N fraction ; G 438
U 8364 ; WX 600 ; N Euro ; G 492
U 8370 ; WX 672 ; N uni20B2 ; G 494
U 8467 ; WX 400 ; N uni2113 ; G 539
U 8482 ; WX 772 ; N trademark ; G 535
U 8486 ; WX 731 ; N uni2126 ; G 515
U 8494 ; WX 768 ; N estimated ; G 542
U 8531 ; WX 746 ; N uni2153 ; G 440
U 8532 ; WX 819 ; N uni2154 ; G 441
U 8539 ; WX 746 ; N oneeighth ; G 444
U 8592 ; WX 750 ; N arrowleft ; G 527
U 8593 ; WX 529 ; N arrowup ; G 524
U 8594 ; WX 750 ; N arrowright ; G 525
U 8595 ; WX 529 ; N arrowdown ; G 526
U 8706 ; WX 514 ; N partialdiff ; G 521
U 8710 ; WX 708 ; N uni2206 ; G 516
U 8719 ; WX 750 ; N product ; G 517
U 8721 ; WX 593 ; N summation ; G 518
U 8722 ; WX 560 ; N minus ; G 500
U 8725 ; WX 276 ; N uni2215 ; G 498
U 8729 ; WX 283 ; N uni2219 ; G 497
U 8730 ; WX 618 ; N radical ; G 519
U 8734 ; WX 788 ; N infinity ; G 513
U 8747 ; WX 372 ; N integral ; G 514
U 8776 ; WX 547 ; N approxequal ; G 510
U 8800 ; WX 560 ; N notequal ; G 504
U 8804 ; WX 566 ; N lessequal ; G 508
U 8805 ; WX 566 ; N greaterequal ; G 507
U 9674 ; WX 558 ; N lozenge ; G 528
U 64257 ; WX 563 ; N fi ; G 417
U 64258 ; WX 622 ; N fl ; G 418
EndCharMetrics
EndFontMetrics
